Image_Filtering/CustomFilter.xaml

<Window x:Class="Image_Filtering.CustomFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add or Edit Filters" Height="450" Width="450" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid Background="#282726">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#86817C">
            <MenuItem Header="Edit" FontSize="13" Foreground="White">
                <MenuItem Header="Inversion" Click ="MenuItem_Inversion_Click" FontSize="13" Foreground="Black"/>
                <MenuItem Header="Brightness Correction" Click="MenuItem_BrightnessCorrection_Click" FontSize="13" Foreground="Black"/>
                <MenuItem Header="Contrast Enhancement" Click="MenuItem_ContrastEnhancementFilter_Click" FontSize="13" Foreground="Black"/>

            </MenuItem>
            <MenuItem Header="Save" FontSize="13" Foreground="White" Click="SaveButton_Click"/>
        </Menu>
        <TextBlock Text="Add or Edit a Filter" FontSize="16" HorizontalAlignment="Left"  Foreground="White" Margin="212,31,0,295" Grid.Row="1" Width="140"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" Foreground="White" Margin="0,0,5,0"/>
                    <TextBox x:Name="XTextBox" Width="51"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y:" Foreground="White" Margin="0,0,5,0"/>
                    <TextBox x:Name="YTextBox" Width="52"/>
                </StackPanel>
                <Button Content="Move Point" Click="MovePoint_Click" Width="100" Margin="0,10,0,0"/>
            </StackPanel>
            <Canvas Height="256" Width="256" Grid.Column ="1" x:Name="Canvas" Margin="48,73,48,18" Background="#86817C"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown"
                    RenderTransformOrigin="0.5,0.5"
                    >
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Canvas.RenderTransform>
                <Polyline x:Name="FunctionGraph" Stroke="#D6CA80" StrokeThickness="2" />
            </Canvas>
            
        </Grid>
    </Grid>
</Window>
