Image_Filtering/MainWindow.xaml

<Window x:Class="Image_Filtering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Filtering Application" Height="450" Width="800" WindowState="Maximized" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#86817C">

            <MenuItem Header="Open" Click="OpenMenuItem_Click" FontSize="15" Foreground="White" />
            <MenuItem Header="Save" Click="SaveMenuItem_Click" FontSize="15" Foreground="White"/>
            <MenuItem Header="Reset" Click="ResetMenuItem_Click" FontSize="15" Foreground="White"/>


            <MenuItem Header="Filters" FontSize="15" Foreground="White" >
                <MenuItem Header="Functional Filters" Foreground="Black" >
                    
                    <MenuItem Header="Inversion" Click="ApplyFunctionalFilterMenuItem_Click"/>
                    
                    <MenuItem Header="Brightness Correction">
                        <MenuItem Header="Increase Brightness" Click="ApplyFunctionalFilterMenuItem_Click"/>
                        <MenuItem Header="Decrease Brightness" Click="ApplyFunctionalFilterMenuItem_Click"/>
                    </MenuItem>
                    
                    <MenuItem Header="Contrast Enhancement" Click="ApplyFunctionalFilterMenuItem_Click"/>

                    <MenuItem Header="Gamma Correction" Click="ApplyFunctionalFilterMenuItem_Click"/>
                    <!--<MenuItem Header="Apply Custom Filter" Click="ApplyCustomFilterMenuItem_Click"/>-->


                </MenuItem>



                <MenuItem Header="Convolutional Filters" Foreground="Black"  >
                    <MenuItem Header="Blur" Click="ApplyConvolutionalFilterMenuItem_Click"/>

                    <MenuItem Header="Gaussian Blur" Click="ApplyConvolutionalFilterMenuItem_Click" />

                    <MenuItem Header="Sharpen" Click="ApplyConvolutionalFilterMenuItem_Click"/>
                    <MenuItem Header="Edge Detection" Click="ApplyConvolutionalFilterMenuItem_Click" />


                    <MenuItem Header="Emboss" Click="ApplyConvolutionalFilterMenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="CustomFiltersItems" Click="CustomFiltersItems_Click" Header="Custom Filters" Foreground="Black"  />

                <MenuItem  Click="MedianFilter_Click" Header="Median Filter"  Foreground="Black"  />
                <MenuItem  Click="GreyscaleFilter_Click" Header="Greyscale Filter"  Foreground="Black"  />
            </MenuItem>

            <MenuItem Header="Create Custom Filter" Click="CustomFiltersWindowOpen_Click" FontSize="15" Foreground="White"/>

            <MenuItem  Header="Dithering and Quantization" FontSize="15" Foreground="White">
                <MenuItem Header="Average Dithering" Foreground="Black">
                    <MenuItem Click="AverageDitheringKEqual2_Click" Header="k=2"  Foreground="Black"/>
                    <MenuItem Click="AverageDitheringKEqual4_Click" Header="k=4"  Foreground="Black"/>
                    <MenuItem Click="AverageDitheringKEqual8_Click" Header="k=8"  Foreground="Black"/>
                    <MenuItem Click="AverageDitheringKEqual16_Click" Header="k=16"  Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Average Dithering using YCbCr channel" Click="AverageDitheringToYCbCr_Click" Foreground="Black" />
                <MenuItem Header="Median Cut Quantization" Click="OpenMedianCutWindow_Click" Foreground="Black" />
            </MenuItem>
            <MenuItem Header="Exit" Click="ExitMenuItem_Click" FontSize="15" Foreground="White"  />
        </Menu>

        <Grid Grid.Row="1" Background="#54504C" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Original Image" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White"/>
            <TextBlock Text="Processed Image" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White"/>

        </Grid>

        <Grid Grid.Row="2" Background="#282726" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<GridSplitter Grid.Column="1" Width="5" Background="#D6CA80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
            <Image x:Name="OriginalImageDisplay" Grid.Column="0" Stretch="Uniform" Margin="20" />
            <Image x:Name="FilteredImageDisplay" Grid.Column="2" Stretch="Uniform" Margin="20"/>
            
        </Grid>
    </Grid>
</Window>